
 683  ACADEMIC REQUIREMENT AUDIT REQUEST        RIVERA MUNIZ, ALAN L
   INST: 84
 SCREEN:

 ACADEMIC PROGRAM AS OF C01                  FINAL AUDIT:

             PRIMARY        SECONDARY        ENTER A SPECIFIC ACADEMIC
    COLLEGE: CC                              REQUIREMENT NAME:
     DEGREE: BCN
     MAJORS: COMS                            CC COMS BCN
    OPTIONS:
      MINOR:
    CATALOG: B71                             B71
 PLAN FILED: N                               Y

                       T E R M S   R E G I S T E R E D

      UNDERGRAD B63 B71 B72 B73 B81 B82 B83 B91 B92 C01



                         Analysis of Academic Progress
                               CIENCIAS COMPUTOS
                           BACH CIENCIAS DE COMPUTOS
                       Catalog B71, Academic Year 2017-18

   This evaluation is provided for advisement; it is not an official record.
   Please report any additions or corrections to your advisor.


   - - - - - - - - -  Summary of Credit towards Graduation - - - - - - - - - -

   REF   INSTITUTION                    PASSED IN/PROG     N/A    GPA VARIANCE
   ----------------------------------------------------------------------------
    1  COLEGIO UNIVERSITARIO DE AR        85.00    14.00     3.00   3.280 +105

ANALYSIS OF DEGREE PROGRESS                    RIVERA MUNIZ, ALAN L

   - - - - - - - - -  Summary of Credit towards Graduation - - - - - - - - - -
                         (Continued from previous page)

         GPA DESCRIPTION              REQUIRED APPLIED     N/A    GPA VARIANCES
   ----------------------------------------------------------------------------
   REQUISITOS GRADUACION rev. 2017       130.00    82.00            3.280  +105
   REQUISITOS GENERALES                   53.00    34.00            3.206   +41
   REQUISITOS CONCENTRACION               53.00    37.00            3.216   +45
   ELECTIVAS DIRIGIDAS CCOM               12.00    11.00            3.727   +19


                  SECTION 1 - Academic Requirements Remaining
                  *******************************************

   This analysis assumes successful completion of all course work currently in
   progress.



   - - - - - - - - - -  REQUISITOS GRADUACION rev. 2017  - - - - - - - - - - -
   EL EST.  DEBERA APROBAR DE 34 A 35 hours CRDS.  CON UN PROMEDIO MINIMO DE
   2.000
    A. - - - - - - - - - - - -  REQUISITOS GENERALES - - - - - - - - - - - - -
       EL ESTUDIANTE APROBARA UN TOTAL DE 12 A 13 hours CRDS.
        1. - - - - - - - - - - -  REQUISITOS GENERALES - - - - - - - - - - - -
           EL EST.  APROBARA LOS SIGUIENTES CURSOS: CIBI3002;  FISI3012, 3014
        2. - - - - - - - REQUISITOS GENERALES REDACCION ESPANOL  - - - - - - -
           EL ESTUDIANTE DEBERA APROBAR UNO DE LOS SIGUIENTES CURSOS ESPA3208,
           2005 .
        3. - - - - - - - - - ELECTIVAS DIRIGIDAS CISO-HUMA - - - - - - - - - -
            A. - - - - - - - - -  ELECTIVAS DIRIGIDAS HUMA - - - - - - - - - -
               EL EST.  APROBARA 3 hours CRDS.  EN CUALQUIER CURSO DE
               HUMANIDADES

               ARTE3116, 3118;  HIST3205, 3241, 3242, 3177, 3111, 3112, 3179;
               HUMA3101, 3102, 3201, 3202;  MUSI3225;  TEAT3025;  FILO3001,
               3002, 3005, 4006;  LITE3011, 3012;  FILO4006;  LITE3055;
               INTD3046;  LITE3035









    B. - - - - - - - - - - -  REQUISITOS CONCENTRACION - - - - - - - - - - - -
       EL EST.  DEBERA APROBAR LOS SIGUIENTES CURSOS: CCOM4075, 4095, 3010,
       4007, 4065 PARA UN TOTAL DE 16 hours CRDS.
    C. - - - - - - - - - - -  ELECTIVAS DIRIGIDAS CCOM - - - - - - - - - - - -
       EL EST.  DEBERA APROBAR UN MAXIMO DE 1 hour CRDS.  DE ENTRE LOS SIG.
       CURSOS:


         CCOM3115, 4125, 4135, 3042, 3027, 3036, 4305, 4306, 4018, 4019, 4307,
         4420, 4501, 3985

         CCOM3135


           SECTION 2 - Academic Requirements Completed or in Progress
           **********************************************************

   - - - - - - - - - - - - -  REQUISITOS GENERALES - - - - - - - - - - - - - -

   CIBI 3001 CIENCIAS BIOLOGICAS I C01   3.00      Registered
   FISI 3011 FISICA UNIVERSITARIA  C01   3.00      Registered
   FISI 3013 LAB FISICA UNIVERSIT  C01   1.00      Registered
   INGL 3015 INGL PARA LA CIENC Y  B81   3.00  A
   MATE 3031 CALCULO I             B92   4.00  D
             QPTS   16.00    Total      14.00      GPA  2.286 , Variance    +2

   - - - - - - - - - - - - - - - Espanol Basico  - - - - - - - - - - - - - - -

   ESPA 3101 ESPANOL BASICO I      B91   3.00  B
   ESPA 3102 ESPANOL BASICO II     B92   3.00  A
             QPTS   21.00    Total       6.00      GPA  3.500 , Variance    +9

   - - - - - - - - - - - - - - Ingles Intermedio - - - - - - - - - - - - - - -

   INGL 3103 INGLES INTERMEDIO I   B71   3.00  A
   INGL 3104 INGLES INTERMEDIO II  B72   3.00  A
             QPTS   24.00    Total       6.00      GPA  4.000 , Variance   +12

   - - - - - - - - - - - - -  MATE3171 Y MATE3172  - - - - - - - - - - - - - -

   MATE 3171 PRE-CALCULO I         B72   3.00  C
   MATE 3172 PRE-CALCULO II        B82   3.00  C
             QPTS   12.00    Total       6.00      GPA  2.000 , Variance    +0

   - - - - - - - - - - - -  ELECTIVAS DIRIGIDAS CISO - - - - - - - - - - - - -

   CISO 3121 INT CIENCIAS SOCIALES B81   3.00  A
   CISO 3122 INT CIENCIAS SOCIALES B82   3.00  A
             QPTS   24.00    Total       6.00      GPA  4.000 , Variance   +12

   - - - - - - - - - - - -  ELECTIVAS DIRIGIDAS HUMA - - - - - - - - - - - - -

   HIST 3242 HISTORIA DE PUERTO RI B92   3.00  A
             QPTS   12.00    Total       3.00      GPA  4.000 , Variance    +6

   - - - - - - - - - - - -  REQUISITOS CONCENTRACION - - - - - - - - - - - - -

   CCOM 3001 PROGRAMAC COMPUTADORA B71   5.00  B
   CCOM 3002 PROGRAMACION COMPUTAD B72   5.00  A
   CCOM 3015 COMPUTADORAS EN LA SO B72   3.00  A
   CCOM 3020 MATEMATICAS DISCRETAS B81   3.00  B
   CCOM 3025 INTROD SISTEMA COMPUT B71   3.00  A
   CCOM 3035 ORGANIZACION DE COMPU B72   3.00  C
   CCOM 3041 SISTEMA OPERAT ARQUIT B91   3.00  B
   CCOM 4005 ESTRUCT DATOS ANAL AL B81   3.00  B
   CCOM 4006 DIS Y ANA DE ALGORITM B82   3.00  A
   CCOM 4025 ORG LENGUAJES PROGRAM B91   3.00  C
   CCOM 4115 DISENO DE BASE DE DAT B92   3.00  B
             QPTS  119.00    Total      37.00      GPA  3.216 , Variance   +45

   - - - - - - - - - - - -  ELECTIVAS DIRIGIDAS CCOM - - - - - - - - - - - - -

   CCOM 3027 PROG OBJ ORIENT OB    B81   3.00  B
   CCOM 3135 TEMAS CIENCIAS COMPUT B71   3.00  A
   CCOM 3985 INV SUBGRADUADA CCOM  B82   2.00  A
   CCOM 4401 DESARROLLO DE APS MOV B82   3.00  A
             QPTS   41.00    Total      11.00      GPA  3.727 , Variance   +19

   - - - - - - - - - - - - - -  ELECTIVAS LIBRES - - - - - - - - - - - - - - -

   CCOM 4007 INTR PROBABILIDAD EST C01   4.00      Registered
   CCOM 4075 INGENIERIA DE PROGRAM C01   3.00      Registered
                             Total       7.00

                SECTION 3 - Work Not Applicable to this Program
                ***********************************************

   CCOM 3036 PROGRAMACION VISUAL   B82 ( 3.0)  W   Meets no requirements
                                                   Withdrawn
   EDFU 3005 SEMIN ORIENT DESAR PE B63 ( 0.0)  P   Meets no requirements
   MATE 0008 DES. DEST. BAS. MAT.  B71   3.00  P   Meets no requirements
   MATE 3031 CALCULO I             B91 ( 4.0)  F   May not be repeated
   MATE 3172 PRE-CALCULO II        B81 ( 3.0)  F   May not be repeated
