C01;840-17-7530;CIBI3001-WB5;          3.00 ;  ;B;CC-COMS-BCN                 
C01;840-17-7530;FISI3011-L10;          3.00 ;  ;P;CC-COMS-BCN
C01;840-17-7530;FISI3013-WB5;          3.00 ;  ;P;CC-COMS-BCN
B81;840-17-7530;INGL3015-WB5;          3.00 ;  ;A;CC-COMS-BCN
B92;840-17-7530;MATE3031-WB5;          4.00 ;  ;D;CC-COMS-BCN
B91;840-17-7530;ESPA3101-WB5;          3.00 ;  ;B;CC-COMS-BCN
B92;840-17-7530;ESPA3102-WB5;          3.00 ;  ;A;CC-COMS-BCN
B71;840-17-7530;INGL3103-WB5;          3.00 ;  ;A;CC-COMS-BCN
B72;840-17-7530;MATE3104-WB5;          3.00 ;  ;A;CC-COMS-BCN
B72;840-17-7530;MATE3171-WB5;          3.00 ;  ;C;CC-COMS-BCN
B82;840-17-7530;MATE3172-WB5;          3.00 ;  ;C;CC-COMS-BCN
B81;840-17-7530;CISO3121-WB5;          3.00 ;  ;A;CC-COMS-BCN
B82;840-17-7530;CISO3122-WB5;          3.00 ;  ;A;CC-COMS-BCN
B71;840-17-7530;CCOM3001-WB5;          5.00 ;  ;B;CC-COMS-BCN
B72;840-17-7530;CCOM3002-WB5;          5.00 ;  ;A;CC-COMS-BCN
B72;840-17-7530;CCOM3015-WB5;          3.00 ;  ;A;CC-COMS-BCN
B81;840-17-7530;CCOM3020-WB5;          3.00 ;  ;B;CC-COMS-BCN
B71;840-17-7530;CCOM3025-WB5;          3.00 ;  ;A;CC-COMS-BCN
B72;840-17-7530;CCOM3035-WB5;          3.00 ;  ;C;CC-COMS-BCN
B91;840-17-7530;CCOM3041-WB5;          3.00 ;  ;B;CC-COMS-BCN
B81;840-17-7530;CCOM4005-WB5;          3.00 ;  ;B;CC-COMS-BCN
B82;840-17-7530;CCOM4006-WB5;          3.00 ;  ;A;CC-COMS-BCN
B91;840-17-7530;CCOM4025-WB5;          3.00 ;  ;C;CC-COMS-BCN
B92;840-17-7530;CCOM4115-WB5;          3.00 ;  ;B;CC-COMS-BCN
B81;840-17-7530;CCOM3027-WB5;          3.00 ;  ;B;CC-COMS-BCN
B71;840-17-7530;CCOM3135-WB5;          3.00 ;  ;A;CC-COMS-BCN
B82;840-17-7530;CCOM3985-WB5;          2.00 ;  ;A;CC-COMS-BCN
B82;840-17-7530;CCOM4401-WB5;          3.00 ;  ;A;CC-COMS-BCN
C01;840-17-7530;CCOM4007-WB5;          4.00 ;  ;NP;CC-COMS-BCN
C01;840-17-7530;CCOM4075-WB5;          3.00 ;  ;B;CC-COMS-BCN
B82;840-17-7530;CCOM3036-WB5;          3.00 ;  ;W*;CC-COMS-BCN
B63;840-17-7530;CCOM3005-L10;          0.00 ;  ;P;CC-COMS-BCN
B71;840-17-7530;MATE0008-D50;          3.00 ;  ;P;CC-COMS-BCN
B91;840-17-7530;MATE3031-M10;          3.00 ;  ;F*;CC-COMS-BCN
B81;840-17-7530;MATE3172-L10;          3.00 ;  ;F*;CC-COMS-BCN